This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: design_document.aux
The style file: ieeetr.bst
Database file #1: design_document.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            558 strings with 5982 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 218
> -- 75
< -- 0
+ -- 35
- -- 19
* -- 72
:= -- 324
add.period$ -- 29
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 74
empty$ -- 293
format.name$ -- 19
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 69
num.names$ -- 16
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 145
