\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders and Design Concerns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Viewpoints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract Learning from Previous Trials \\ -- \textbf  {\textit  {Connor Yates}}}{5}}
\newlabel{sec:learning}{{5.1}{5}}
\citation{RussellNorvig}
\citation{SuttonBarto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow Between the Three Major Components }}{6}}
\newlabel{fig:dataflow}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Impact on Other Designs}{6}}
\newlabel{sec:AIImpact}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Learning Algorithm}{6}}
\citation{SuttonBarto}
\citation{RussellNorvig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces brew.ai System Hierarchy from the viewpoint of the agent }}{7}}
\newlabel{fig:AIsystemDesign}{{2}{7}}
\newlabel{eq:Q(s,a)}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Decision Making Structures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Neural Network Structures }}{8}}
\newlabel{fig:nn}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Overall Agent Structure}{8}}
\citation{AndroidStudio}
\citation{AndroidStats}
\citation{BluStudioX8}
\citation{Pygame}
\citation{Bluetooth}
\citation{BlueVersions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent structure, showing learning functions, neural network, and data insertion points }}{9}}
\newlabel{fig:AgentStructure}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android-Based User Interface Design \\ -- \textbf  {\textit  {Cody Holliday}}}{9}}
\newlabel{sec:android}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interface Device}{9}}
\citation{Bluez}
\citation{JSONPython}
\citation{Graphview}
\citation{immersion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UI Connection to controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dataflow to UI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brewing Hardware and Electronic Controls \\-- \textbf  {\textit  {Aravind Parasurama}}}{10}}
\newlabel{sec:hardware}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Temperature control implementations}{10}}
\citation{thermocouple}
\citation{makingmead}
\citation{datasheet}
\citation{teensy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data collection from brewing process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hardware connection to the client}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Central control system}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Details and Timeline}{11}}
\bibdata{design_document}
\bibcite{RussellNorvig}{1}
\bibcite{SuttonBarto}{2}
\bibcite{AndroidStudio}{3}
\bibcite{AndroidStats}{4}
\bibcite{BluStudioX8}{5}
\bibcite{Pygame}{6}
\bibcite{Bluetooth}{7}
\bibcite{BlueVersions}{8}
\bibcite{Bluez}{9}
\bibcite{JSONPython}{10}
\bibcite{Graphview}{11}
\bibcite{immersion}{12}
\bibcite{thermocouple}{13}
\bibcite{makingmead}{14}
\bibcite{datasheet}{15}
\bibcite{teensy}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
