\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {subsection}{\numberline {1.1}Scope}{3}
\contentsline {section}{\numberline {2}Definitions}{3}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {section}{\numberline {4}Overall Description}{3}
\contentsline {subsection}{\numberline {4.1}Product Perspective}{3}
\contentsline {subsubsection}{\numberline {4.1.1}User Interfaces}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware Interfaces}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Hardware Devices}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Memory}{4}
\contentsline {subsubsection}{\numberline {4.1.5}Operations}{4}
\contentsline {subsubsection}{\numberline {4.1.6}Site Adaptation Requirements}{4}
\contentsline {subsection}{\numberline {4.2}Product Functions}{4}
\contentsline {subsection}{\numberline {4.3}User Characteristics}{5}
\contentsline {subsection}{\numberline {4.4}Constraints}{5}
\contentsline {subsubsection}{\numberline {4.4.1}Safety Considerations}{5}
\contentsline {subsubsection}{\numberline {4.4.2}Hardware Limitations}{5}
\contentsline {subsection}{\numberline {4.5}Assumptions and Dependencies}{5}
\contentsline {section}{\numberline {5}Specific Requirements}{5}
\contentsline {subsection}{\numberline {5.1}Customer User Stories}{5}
\contentsline {subsection}{\numberline {5.2}Technical Requirements}{6}
\contentsline {subsection}{\numberline {5.3}Project Completion Guidelines}{6}
\contentsline {subsection}{\numberline {5.4}Business Requirements}{6}
\contentsline {section}{\numberline {6}Stretch Goals}{7}
